<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>ccenter.uz</title>
  <meta name="title" content="Contact center LLC" />
  <meta
  name="description"
  content="The team at the Contact Center has been operating for over 10 years. During this time, the number of clients using our services has been increasing, as well as the size of our team each year"
  />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.ccenter.uz" />
  <meta property="og:title" content="Contact center LLC" />
  <meta
  property="og:description"
  content="The team at the Contact Center has been operating for over 10 years. During this time, the number of clients using our services has been increasing, as well as the size of our team each year"
  />
  <meta property="og:image" content="https://www.ccenter.uz/logo.svg" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://www.ccenter.uz" />
  <meta property="twitter:title" content="Contact center LLC" />
  <meta
  property="twitter:description"
  content="The team at the Contact Center has been operating for over 10 years. During this time, the number of clients using our services has been increasing, as well as the size of our team each year"
  />
  <meta property="twitter:image" content="https://www.ccenter.uz/logo.svg" />
  
  <!-- Favicon -->
  <link rel="icon" href="logo.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.ccenter.uz" />
  
  <!-- Structured Data (JSON-LD) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Contact center LLC",
      "description": "The team at the Contact Center has been operating for over 10 years. During this time, the number of clients using our services has been increasing, as well as the size of our team each year",
      "url": "https://www.ccenter.uz",
      "publisher": {
        "@type": "Organization",
        "name": "Kontakt Markazi MChJ",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www.ccenter.uz/logo.svg"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "name": "Contact center LLC"
      }
    }
  </script>
  
  <!-- Google Fonts (Optional) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet"
  />
  
  <!-- SEO Best Practices -->
  <meta
  name="keywords"
  content="contact, center, contact center, kontakt markazi, uztelecom, koll markazi, call markaz"
  />
  <meta name="author" content="Contact Center LLC" />
  <meta name="robots" content="index, follow" />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <!-- Analytics (Optional) -->
  <!-- Google Analytics -->
  <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    
    gtag("config", "UA-XXXXXXXXX-X");
  </script>
  <!-- CSS Links -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <div class="container d-none" id="container">
    <header class="fadeIn">
      <img src="assets/dark/logo.svg" alt="logo" id="logo" />
      <a href="contact.html">
        <button class="header-btn-price" data-i18n="order-service"></button>
      </a>
    </header>
    
    <nav class="nav-wrapper">
      <ul class="nav-line">
        <li class="nav-dot active-dot" data-section="about-us">
          <a href="#about-us" data-section="about-us">
            <span data-i18n="about-us" class="d-none fadeIn"></span>
          </a>
        </li>
        <li class="nav-dot" data-section="outsourcing">
          <a href="#outsourcing" data-section="outsourcing">
            <span data-i18n="outsourcing" class="d-none fadeIn"></span>
          </a>
        </li>
        <li class="nav-dot" data-section="services">
          <a href="#services" data-section="services">
            <span data-i18n="services" class="d-none fadeIn"></span>
          </a>
        </li>
        <li class="nav-dot" data-section="contact">
          <a href="#contact" data-section="contact">
            <span data-i18n="contact" class="d-none fadeIn"></span>
          </a>
        </li>
      </ul>
    </nav>
    
    <section class="section" id="about-us" aria-labelledby="section1-heading">
      <div class="section1-block">
        <p lang="en" data-i18n="section1-text"></p>
        <div class="section-content">
          <h1 id="section1-heading" data-i18n="about-us"></h1>
          <div class="d-none section-default-hiddens">
            <p class="default-hidden-text" data-i18n="section1-text"></p>
            <a href="contact.html">
              <button
              class="default-hidden-button"
              data-i18n="order-service"
              ></button>
            </a>
          </div>
          
          <img
          src="assets/section-first/phone.svg"
          alt="phone"
          class="phone-mockup"
          />
        </div>
      </div>
    </section>
    
    <section class="section" id="outsourcing" aria-labelledby="section2-heading">
      <img
      class="second-line"
      sizes="320w, 768w, 1024w"
      srcset="
      assets/section-second/second-section-sm.svg  320w,
      assets/section-second/second-section-md.svg  768w,
      assets/section-second/second-section-lg.svg 1024w
      "
      alt="line"
      />
      <div class="section-content">
        <h1 id="section2-heading" data-i18n="outsourcing"></h1>
        <div class="outsourcing">
          <div class="second-section-box">
            <h2 data-i18n="outsourcing-box-1-title"></h2>
            <hr />
            <p data-i18n="outsourcing-box-1-text"></p>
          </div>
          <div class="second-section-box">
            <h2 data-i18n="outsourcing-box-2-title"></h2>
            <hr />
            <p data-i18n="outsourcing-box-2-text"></p>
          </div>
          <div class="second-section-box">
            <h2 data-i18n="outsourcing-box-3-title"></h2>
            <hr />
            <p data-i18n="outsourcing-box-3-text"></p>
          </div>
        </div>
        <div class="video-placeholder"></div>
      </div>
    </section>
    
    <section class="section" id="services" aria-labelledby="section3-heading">
      <div class="section-content">
        <h1 id="section3-heading" data-i18n="additional-services"></h1>
        <div class="services-grid">
          <div class="service-item">
            <div class="service-icon">
              <img src="assets/section-third/camera-icon.svg" alt="camera" />
            </div>
            <p data-i18n="additional-service-1"></p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img
              src="assets/section-third/message-icon.svg"
              alt="message"
              />
            </div>
            <p data-i18n="additional-service-2"></p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img src="assets/section-third/phone-icon.svg" alt="phone" />
            </div>
            <p data-i18n="additional-service-3"></p>
          </div>
          <div class="service-item">
            <div class="service-icon">
              <img
              src="assets/section-third/office-phone-icon.svg"
              alt="office-phone"
              />
            </div>
            <p data-i18n="additional-service-4"></p>
          </div>
        </div>
        <div class="services-bottom">
          <h2 data-i18n="price-list"></h2>
          <p data-i18n="price-list-text"></p>
          <a href="contact.html">
            <button data-i18n="get-price"></button>
          </a>
        </div>
      </div>
    </section>
    
    <div class="last-section">
      <section
      class="section"
      id="contact"
      aria-labelledby="section4-heading"
      >
      <img
      class="fourth-line"
      sizes="320w, 768w"
      srcset="
      assets/section-four/four-section-sm.svg 320w,
      assets/section-four/four-section-lg.svg 768w
      "
      alt="line"
      />
      <div class="section-content">
        <h1 id="section4-heading" data-i18n="section4-title"></h1>
        <div class="stats-container">
          <div class="stat-item">
            <h2 data-i18n="section4-stat1-title"></h2>
            <hr />
            <p data-i18n="section4-stat1-text"></p>
          </div>
          <div class="stat-item">
            <h2 data-i18n="section4-stat2-title"></h2>
            <hr />
            <p data-i18n="section4-stat2-text"></p>
          </div>
          <div class="stat-item">
            <h2 data-i18n="section4-stat3-title"></h2>
            <hr />
            <p data-i18n="section4-stat3-text"></p>
          </div>
          <div class="stat-item">
            <h2 data-i18n="section4-stat4-title"></h2>
            <hr />
            <p data-i18n="section4-stat4-text"></p>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="footer-links">
        <a href="https://facebook.com/contactcenteruz/" target="_blank">
          <img
          src="assets/footer/facebook-icon.svg"
          alt="facebook-icon"
          title="facebook"
          />
        </a>
        <a href="https://instagram.com/contactcenter.uz/" target="_blank">
          <img
          src="assets/footer/instagram-icon.svg"
          alt="instagram-icon"
          title="instagram"
          />
        </a>
        <a href="https://t.me/contactcenteruz" target="_blank">
          <img
          src="assets/footer/telegram-icon.svg"
          alt="telegram-icon"
          title="telegram"
          />
        </a>
      </div>
      <p data-i18n="destribution"></p>
      <div class="footer-lng">
        <a href="tel: +998 71 200 97 79" title="Call">
          <p>+998 71 200 97 79</p>
        </a>
        <select name="language" id="language">
          <option value="uz" data-i18n="uz"></option>
          <option value="ru" data-i18n="ru"></option>
          <option value="en" data-i18n="en"></option>
        </select>
      </div>
    </footer>
  </div>
</div>

<script type="module" src="i18next.js"></script>
<script type="module" src="script.js"></script>
</body>
</html>
